                  ACOM                   

The Aphasia Communication Outcome Measure
-----------------------------------------

    Examinee:             testmostly         

    Test Administrator:   testmostly         

    Session:              2                  

    Date:                 04/14/2021 06:11 PM

-----------------------------------------

Summary: This individual's T-score estimate of 57.10 (95% confidence interval: 54.29, 59.92) indicates self-reported communicative functioning
         approximately 0.70 standard deviations above the mean reported in a large reference sample of community-dwelling persons with aphasia
         of at least one month post-onset.

         T-scores are scaled such that the mean and standard deviation in the reference sample are 50 and 10, respectively. Given that the scores
         in the reference sample were approximately normally distributed, roughly 68% of scores drawn from the population are expected to fall
         between 40 and 60, and roughly 5% are expected to be lower than 30 or greater than 70.

         The confidence interval expresses the uncertainty in the score estimate, with wider intervals at a given confidence level indicating 
         greater uncertainty. If the test could be administered to this individual a large number of times under identical conditions,
         95 out of 100 of the of 95% confidence intervals would contain the true value of the communicative functioning score.

Test Type: Adaptive/Full Length ACOM - 59 item ACOM with the first 12 items adaptively administered and the last 47 items randomly administered.

    Final T-Score Estimate =   57.10         

    Final Standard Error =     1.44          

    Final Estimate Type =      EAP           

    95% C.I. =                 (54.29, 59.92)

    90% C.I. =                 (54.75, 59.46)

    68% C.I. =                 (55.95, 58.25)


Notes: Complete

    Item parameter set used = January2015_59ItemParamSet

    Number of items administered = 59

    Number of items marked NA = 0


Test Type: Adaptive ACOM - 12 item short version of the ACOM with adaptive item administration.

    Final T-Score Estimate =   57.33         

    Final Standard Error =     2.62          

    Final Estimate Type =      EAP           

    95% C.I. =                 (52.20, 62.46)

    90% C.I. =                 (53.04, 61.62)

    68% C.I. =                 (55.24, 59.42)


Notes: Complete

    Item parameter set used = January2015_59ItemParamSet

    Number of items administered = 12

    Number of items marked NA = 0


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Item    Item Text                                                                 Response    Equivalent Responses    T-Score Estimate    Standard Error    Time        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    1     A004    ask for information from store employees?                                 Mostly      Mostly                  54.55               6.68              06:11:54    

    2     A120    follow simple spoken requests (e.g. pass the salt)?                       Mostly      Mostly                  51.97               5.85              06:11:59    

    3     A012    fill out simple forms?                                                    Mostly      Mostly                  54.02               4.55              06:12:01    

    4     A055    talk about current/previous work?                                         Mostly      Mostly                  54.86               4.08              06:12:02    

    5     A080    tell a story?                                                             Mostly      Completely              56.88               3.77              06:12:03    

    6     A141    say the names of common objects (e.g. bed lamp pencil)?                   Mostly      Mostly                  56.03               3.43              06:12:04    

    7     A022    read signs in a store to find what you need?                              Mostly      Mostly                  55.59               3.29              06:12:05    

    8     A123    start a new topic in conversation?                                        Mostly      Completely              56.56               3.10              06:12:06    

    9     A019    read product labels?                                                      Mostly      Mostly                  56.53               3.00              06:12:07    

    10    A161    have a conversation with strangers?                                       Mostly      Completely              57.23               2.87              06:12:08    

    11    A029    write your phone number?                                                  Mostly      Somewhat                56.55               2.70              06:12:08    

    12    A079    tell a joke?                                                              Mostly      Completely              57.33               2.62              06:12:09    

    13    A016    say the names of food items?                                              Mostly      Mostly                  57.14               2.51              06:12:10    

    14    A060    call family members by name?                                              Mostly      Mostly                  56.74               2.43              06:12:11    

    15    A023    read street name signs?                                                   Mostly      Mostly                  56.54               2.39              06:12:11    

    16    A162    explain how to do something?                                              Mostly      Completely              56.95               2.33              06:12:12    

    17    A124    keep a conversation going?                                                Mostly      Mostly                  57.28               2.26              06:12:13    

    18    A170    talk to your closest family member or friend?                             Mostly      Mostly                  57.09               2.22              06:12:17    

    19    A096    follow therapy instructions?                                              Mostly      Mostly                  57.01               2.20              06:12:19    

    20    A177    write messages in greeting cards?                                         Mostly      Somewhat                57.04               2.18              06:12:20    

    21    A095    explain your health concerns to your doctor?                              Mostly      Mostly                  57.02               2.15              06:12:21    

    22    A082    write a personal letter?                                                  Mostly      Somewhat/Completely     57.37               2.11              06:12:23    

    23    A089    understand magazine/newpaper articles?                                    Mostly      Mostly                  57.43               2.08              06:12:25    

    24    A074    discuss family matters with your spouse and children?                     Mostly      Mostly                  57.37               2.06              06:12:25    

    25    A116    find the words you want to say during conversation?                       Mostly      Completely              57.74               2.02              06:12:26    

    26    A064    talk about your day with family or friends?                               Mostly      Mostly                  57.71               1.99              06:12:29    

    27    A011    explain how to get somewhere?                                             Mostly      Completely              57.95               1.96              06:12:30    

    28    A066    follow a story someone tells?                                             Mostly      Mostly                  57.99               1.95              06:12:31    

    29    A125    leave a message on an answering machine?                                  Mostly      Somewhat                57.97               1.93              06:12:32    

    30    A098    say the names of body parts?                                              Mostly      Mostly                  57.75               1.87              06:12:32    

    31    A092    talk about movies that you have seen?                                     Mostly      Completely              57.90               1.86              06:12:33    

    32    A152    understand humor in pictures (e.g. comics photographs)?                   Mostly      Mostly                  57.81               1.85              06:12:34    

    33    A135    correct yourself when people do not understand you?                       Mostly      Completely              57.90               1.83              06:12:36    

    34    A173    understand your closest family member or friend when they talk to you?    Mostly      Mostly                  57.73               1.81              06:12:37    

    35    A101    say your address?                                                         Mostly      Somewhat                57.44               1.78              06:12:38    

    36    A158    tell people why you can't talk very well?                                 Mostly      Mostly                  57.45               1.76              06:12:41    

    37    A138    say your name?                                                            Mostly      Mostly                  56.94               1.75              06:12:42    

    38    A031    write a simple "to do" list?                                              Mostly      Mostly                  57.03               1.71              06:12:43    

    39    A018    read food labels?                                                         Mostly      Mostly                  56.99               1.70              06:12:43    

    40    A167    make your wants and needs known?                                          Mostly      Mostly                  56.95               1.69              06:12:44    

    41    A072    share opinions?                                                           Mostly      Completely              57.05               1.68              06:12:45    

    42    A038    understand your bank/credit card statements?                              Mostly      Mostly                  57.00               1.66              06:12:48    

    43    A104    understand medicine labels?                                               Mostly      Mostly                  56.95               1.65              06:12:51    

    44    A164    answer yes/no questions?                                                  Mostly      Mostly                  56.83               1.64              06:12:51    

    45    A032    fill out complex forms?                                                   Mostly      Completely              57.22               1.63              06:12:52    

    46    A069    introduce yourself?                                                       Mostly      Mostly                  57.10               1.61              06:12:53    

    47    A028    write your address?                                                       Mostly      Somewhat                56.88               1.58              06:12:54    

    48    A166    start a conversation with other people?                                   Mostly      Mostly                  57.02               1.56              06:12:55    

    49    A160    make yourself understood when you speak with strangers?                   Mostly      Completely              57.17               1.54              06:12:56    

    50    A063    correct mistakes you make when you talk?                                  Mostly      Completely              57.25               1.54              06:12:56    

    51    A117    follow conversation about familiar topics?                                Mostly      Mostly                  57.19               1.53              06:12:57    

    52    A114    make yourself understood when you speak with family or friends?           Mostly      Mostly                  57.22               1.52              06:12:59    

    53    A103    tell people about yourself?                                               Mostly      Completely              57.30               1.51              06:13:00    

    54    A147    talk with a group of people?                                              Mostly      Completely              57.44               1.50              06:13:01    

    55    A100    talk about your health concerns with family members?                      Mostly      Mostly                  57.42               1.48              06:13:02    

    56    A099    say the names of clothing items?                                          Mostly      Mostly                  57.30               1.46              06:13:03    

    57    A065    talk about your future plans with family or friends?                      Mostly      Mostly                  57.28               1.45              06:13:04    

    58    A021    read traffic signs?                                                       Mostly      Mostly                  57.17               1.44              06:13:07    

    59    A090    understand newspaper headlines?                                           Mostly      Mostly                  57.10               1.44              06:13:08    
